<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}

		body{
			font-size:16px;
			font-family:"宋体";
		}

		ul{
			list-style:none;
			width:996px;
			margin-left:20px;
			margin-bottom:20px;
			margin:auto;
			overflow:hidden;/*恢复ul的自动高度效果*/
			background:rgb(100,26,90);
		}

		li{
			float:left;/*将li标签及其内容横向水平放置*/
			margin-right:49px;
		}

		li:last-child{
			margin-right:0;
		}

		a{
			text-decoration:none;
			line-height:50px;
			display:block;
			height:50px;
			color:#666;
			width:100px;
			text-align:center;
		}

		a:hover{
			background:yellow;
		}

		div{
			background:rgb(100,26,90);
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">图书</a></li>
			<li><a href="#">期刊</a></li>
			<li><a href="#">活动</a></li>
			<li><a href="#">分社导航</a></li>
		</ul>
	</div>
</body>
</html>